



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project Mu Documentation">
      
      
        <link rel="canonical" href="https://microsoft.github.io/mu/dyn/mu_pip_environment/MuEnvironment/docs/feature_pluginmanager/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>feature pluginmanager - Project Mu</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#plugin-manager" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://microsoft.github.io/mu/" title="Project Mu" class="md-header-nav__button md-logo">
          
            <img src="../../../../../img/mu.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Project Mu
            </span>
            <span class="md-header-nav__topic">
              
                feature pluginmanager
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/microsoft/mu/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://microsoft.github.io/mu/" title="Project Mu" class="md-nav__button md-logo">
      
        <img src="../../../../../img/mu.png" width="48" height="48">
      
    </a>
    Project Mu
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/microsoft/mu/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      What and Why
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        What and Why
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../WhatAndWhy/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../WhatAndWhy/layout/" title="Dependencies and Layout" class="md-nav__link">
      Dependencies and Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../WhatAndWhy/features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Where
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Where
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Where/project_resources/" title="Project Resources" class="md-nav__link">
      Project Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../Where/external_resources/" title="External Resources" class="md-nav__link">
      External Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      How
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        How
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../How/release_process/" title="Release Process" class="md-nav__link">
      Release Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../How/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../How/using_project_mu/" title="Using" class="md-nav__link">
      Using
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developing Docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developing Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../DeveloperDocs/developer_docs/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../DeveloperDocs/build_community_docs/" title="How To Build" class="md-nav__link">
      How To Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../DeveloperDocs/doc_sample_test/" title="Sample Syntax" class="md-nav__link">
      Sample Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../DeveloperDocs/attribution/" title="Doc Framework Attribution" class="md-nav__link">
      Doc Framework Attribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../DeveloperDocs/requirements/" title="Documentation Requirements" class="md-nav__link">
      Documentation Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developing Code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developing Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../CodeDevelopment/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../CodeDevelopment/prerequisites/" title="Tools and Prerequisite" class="md-nav__link">
      Tools and Prerequisite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../CodeDevelopment/compile/" title="Compiling" class="md-nav__link">
      Compiling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../CodeDevelopment/test/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../CodeDevelopment/requirements/" title="Code Requirements" class="md-nav__link">
      Code Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Code Repositories
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Code Repositories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      mu basecore
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        mu basecore
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2" type="checkbox" id="nav-9-1-2">
    
    <label class="md-nav__link" for="nav-9-1-2">
      Base Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-1-2">
        Base Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-1" type="checkbox" id="nav-9-1-2-1">
    
    <label class="md-nav__link" for="nav-9-1-2-1">
      Nuget Publishing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-2-1">
        Nuget Publishing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/NugetPublishing/iasl/" title="iasl" class="md-nav__link">
      iasl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/NugetPublishing/Mu-Basetools/" title="Mu-Basetools" class="md-nav__link">
      Mu-Basetools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/NugetPublishing/Mu-Nasm/" title="Mu-Nasm" class="md-nav__link">
      Mu-Nasm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/NugetPublishing/ReadMe/" title="Read Me" class="md-nav__link">
      Read Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-2" type="checkbox" id="nav-9-1-2-2">
    
    <label class="md-nav__link" for="nav-9-1-2-2">
      Plugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-2-2">
        Plugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Plugin/FdSizeReport/ReadMe/" title="Fd Size Report" class="md-nav__link">
      Fd Size Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Plugin/OverrideValidation/ReadMe/" title="Override Validation" class="md-nav__link">
      Override Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-3" type="checkbox" id="nav-9-1-2-3">
    
    <label class="md-nav__link" for="nav-9-1-2-3">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-2-3">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Scripts/PackageDocumentTools/Readme/" title="Package Document Tools" class="md-nav__link">
      Package Document Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-4" type="checkbox" id="nav-9-1-2-4">
    
    <label class="md-nav__link" for="nav-9-1-2-4">
      Source
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-2-4">
        Source
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-4-1" type="checkbox" id="nav-9-1-2-4-1">
    
    <label class="md-nav__link" for="nav-9-1-2-4-1">
      C
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-9-1-2-4-1">
        C
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-4-1-1" type="checkbox" id="nav-9-1-2-4-1-1">
    
    <label class="md-nav__link" for="nav-9-1-2-4-1-1">
      Brotli Compress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-9-1-2-4-1-1">
        Brotli Compress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Source/C/BrotliCompress/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Source/C/BrotliCompress/tools/brotli/" title="tools" class="md-nav__link">
      tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-2-4-2" type="checkbox" id="nav-9-1-2-4-2">
    
    <label class="md-nav__link" for="nav-9-1-2-4-2">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-9-1-2-4-2">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/BaseTools/Source/Python/Pkcs7Sign/Readme/" title="Pkcs7Sign" class="md-nav__link">
      Pkcs7Sign
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-3" type="checkbox" id="nav-9-1-3">
    
    <label class="md-nav__link" for="nav-9-1-3">
      Mde Module Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-1-3">
        Mde Module Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-3-1" type="checkbox" id="nav-9-1-3-1">
    
    <label class="md-nav__link" for="nav-9-1-3-1">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-3-1">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/MdeModulePkg/Library/BrotliCustomDecompressLib/" title="Brotli Custom Decompress Lib" class="md-nav__link">
      Brotli Custom Decompress Lib
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/MsUnitTestPkg/ReadMe/" title="Ms Unit Test Pkg" class="md-nav__link">
      Ms Unit Test Pkg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-5" type="checkbox" id="nav-9-1-5">
    
    <label class="md-nav__link" for="nav-9-1-5">
      Network Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-1-5">
        Network Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1-5-1" type="checkbox" id="nav-9-1-5-1">
    
    <label class="md-nav__link" for="nav-9-1-5-1">
      Shared Networking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-1-5-1">
        Shared Networking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/NetworkPkg/SharedNetworking/release_notes/" title="release notes" class="md-nav__link">
      release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_basecore/NetworkPkg/SharedNetworking/SharedNetworking/" title="Shared Networking" class="md-nav__link">
      Shared Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_oem_sample/RepoDetails/" title="mu oem sample" class="md-nav__link">
      mu oem sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      mu pip build
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        mu pip build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_build/developing/" title="developing" class="md-nav__link">
      developing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_build/publishing/" title="publishing" class="md-nav__link">
      publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_build/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_build/using/" title="using" class="md-nav__link">
      using
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4" checked>
    
    <label class="md-nav__link" for="nav-9-4">
      mu pip environment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        mu pip environment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developing/" title="developing" class="md-nav__link">
      developing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../publishing/" title="publishing" class="md-nav__link">
      publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using/" title="using" class="md-nav__link">
      using
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4-5" type="checkbox" id="nav-9-4-5" checked>
    
    <label class="md-nav__link" for="nav-9-4-5">
      Mu Environment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-4-5">
        Mu Environment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bin/readme/" title="bin" class="md-nav__link">
      bin
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4-5-2" type="checkbox" id="nav-9-4-5-2" checked>
    
    <label class="md-nav__link" for="nav-9-4-5-2">
      docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-4-5-2">
        docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../feature_extdep/" title="feature extdep" class="md-nav__link">
      feature extdep
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../feature_MuLogging/" title="feature Mu Logging" class="md-nav__link">
      feature Mu Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../feature_nugetpublishing/" title="feature nugetpublishing" class="md-nav__link">
      feature nugetpublishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../feature_omnicache/" title="feature omnicache" class="md-nav__link">
      feature omnicache
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        feature pluginmanager
      </label>
    
    <a href="./" title="feature pluginmanager" class="md-nav__link md-nav__link--active">
      feature pluginmanager
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-genesis" title="The Genesis" class="md-nav__link">
    The Genesis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-plugins" title="Types of plugins" class="md-nav__link">
    Types of plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" title="How it works" class="md-nav__link">
    How it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-own" title="Writing your own" class="md-nav__link">
    Writing your own
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-schema" title="The schema" class="md-nav__link">
    The schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-python" title="The Python" class="md-nav__link">
    The Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-plugin" title="Using a plugin" class="md-nav__link">
    Using a plugin
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../feature_sde/" title="feature sde" class="md-nav__link">
      feature sde
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      mu pip python library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        mu pip python library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/developing/" title="developing" class="md-nav__link">
      developing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/publishing/" title="publishing" class="md-nav__link">
      publishing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/using/" title="using" class="md-nav__link">
      using
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5-5" type="checkbox" id="nav-9-5-5">
    
    <label class="md-nav__link" for="nav-9-5-5">
      Mu Python Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-5-5">
        Mu Python Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/MuPythonLibrary/feature_GetHostInfo/" title="feature Get Host Info" class="md-nav__link">
      feature Get Host Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/MuPythonLibrary/feature_MuAnsiHandler/" title="feature Mu Ansi Handler" class="md-nav__link">
      feature Mu Ansi Handler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_pip_python_library/MuPythonLibrary/bin/vswhere/" title="bin" class="md-nav__link">
      bin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6">
    
    <label class="md-nav__link" for="nav-9-6">
      mu plus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        mu plus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-2" type="checkbox" id="nav-9-6-2">
    
    <label class="md-nav__link" for="nav-9-6-2">
      Dfci Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-2">
        Dfci Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/DfciPkg/Dfci_Feature/" title="Dfci Feature" class="md-nav__link">
      Dfci Feature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/DfciPkg/AuthManagerNull/" title="Auth Manager Null" class="md-nav__link">
      Auth Manager Null
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/DfciPkg/IdentityAndAuthManager/ReadMe/" title="Identity And Auth Manager" class="md-nav__link">
      Identity And Auth Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3" type="checkbox" id="nav-9-6-3">
    
    <label class="md-nav__link" for="nav-9-6-3">
      Ms Core Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-3">
        Ms Core Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/Feature_DebugRouting_Readme/" title="Feature Debug Routing Readme" class="md-nav__link">
      Feature Debug Routing Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/ReadMe/" title="Read Me" class="md-nav__link">
      Read Me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/AcpiRGRT/feature_acpi_rgrt/" title="Acpi RGRT" class="md-nav__link">
      Acpi RGRT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3-4" type="checkbox" id="nav-9-6-3-4">
    
    <label class="md-nav__link" for="nav-9-6-3-4">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-3-4">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/Library/DeviceStateLib/Readme/" title="Device State Lib" class="md-nav__link">
      Device State Lib
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/MuCryptoDxe/Readme/" title="Mu Crypto Dxe" class="md-nav__link">
      Mu Crypto Dxe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/MuVarPolicyFoundationDxe/Feature_MuVarPolicyFoundationDxe_Readme/" title="Mu Var Policy Foundation Dxe" class="md-nav__link">
      Mu Var Policy Foundation Dxe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-3-7" type="checkbox" id="nav-9-6-3-7">
    
    <label class="md-nav__link" for="nav-9-6-3-7">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-3-7">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsCorePkg/UnitTests/JsonTest/readme/" title="Json Test" class="md-nav__link">
      Json Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-4" type="checkbox" id="nav-9-6-4">
    
    <label class="md-nav__link" for="nav-9-6-4">
      Ms Graphics Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-4">
        Ms Graphics Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsGraphicsPkg/PrintScreenLogger/Readme/" title="Print Screen Logger" class="md-nav__link">
      Print Screen Logger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/MsWheaPkg/readme/" title="Ms Whea Pkg" class="md-nav__link">
      Ms Whea Pkg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-6" type="checkbox" id="nav-9-6-6">
    
    <label class="md-nav__link" for="nav-9-6-6">
      Pc Bds Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-6">
        Pc Bds Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-6-1" type="checkbox" id="nav-9-6-6-1">
    
    <label class="md-nav__link" for="nav-9-6-6-1">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-6-1">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/PcBdsPkg/Library/MsNetworkDependencyLib/readme/" title="Ms Network Dependency Lib" class="md-nav__link">
      Ms Network Dependency Lib
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-7" type="checkbox" id="nav-9-6-7">
    
    <label class="md-nav__link" for="nav-9-6-7">
      Shared Crypto Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-7">
        Shared Crypto Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/SharedCryptoPkg/feature_sharedcrypto/" title="feature sharedcrypto" class="md-nav__link">
      feature sharedcrypto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/SharedCryptoPkg/release_notes/" title="release notes" class="md-nav__link">
      release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/SharedCryptoPkg/Driver/Mu-SharedCrypto/" title="Driver" class="md-nav__link">
      Driver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-8" type="checkbox" id="nav-9-6-8">
    
    <label class="md-nav__link" for="nav-9-6-8">
      Uefi Testing Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-6-8">
        Uefi Testing Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/Readme/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-8-2" type="checkbox" id="nav-9-6-8-2">
    
    <label class="md-nav__link" for="nav-9-6-8-2">
      Audit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-8-2">
        Audit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-8-2-1" type="checkbox" id="nav-9-6-8-2-1">
    
    <label class="md-nav__link" for="nav-9-6-8-2-1">
      DMAProtection Audit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-9-6-8-2-1">
        DMAProtection Audit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-8-2-1-1" type="checkbox" id="nav-9-6-8-2-1-1">
    
    <label class="md-nav__link" for="nav-9-6-8-2-1-1">
      UEFI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-9-6-8-2-1-1">
        UEFI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/AuditTests/DMAProtectionAudit/UEFI/VTd/" title="VTd" class="md-nav__link">
      VTd
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/AuditTests/DMAProtectionAudit/Windows/Readme/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/AuditTests/PagingAudit/" title="Paging Audit" class="md-nav__link">
      Paging Audit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6-8-3" type="checkbox" id="nav-9-6-8-3">
    
    <label class="md-nav__link" for="nav-9-6-8-3">
      Functional System Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-6-8-3">
        Functional System Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/FunctionalSystemTests/HeapGuardTest/Readme/" title="Heap Guard Test" class="md-nav__link">
      Heap Guard Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/UefiTestingPkg/FunctionalSystemTests/SmmPagingProtectionsTest/Readme/" title="Smm Paging Protections Test" class="md-nav__link">
      Smm Paging Protections Test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_plus/XmlSupportPkg/ReadMe/" title="Xml Support Pkg" class="md-nav__link">
      Xml Support Pkg
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_silicon_arm_tiano/RepoDetails/" title="mu silicon arm tiano" class="md-nav__link">
      mu silicon arm tiano
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8">
    
    <label class="md-nav__link" for="nav-9-8">
      mu silicon intel tiano
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        mu silicon intel tiano
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_silicon_intel_tiano/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8-2" type="checkbox" id="nav-9-8-2">
    
    <label class="md-nav__link" for="nav-9-8-2">
      Intel Silicon Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-8-2">
        Intel Silicon Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8-2-1" type="checkbox" id="nav-9-8-2-1">
    
    <label class="md-nav__link" for="nav-9-8-2-1">
      Feature
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-8-2-1">
        Feature
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8-2-1-1" type="checkbox" id="nav-9-8-2-1-1">
    
    <label class="md-nav__link" for="nav-9-8-2-1-1">
      Capsule
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-9-8-2-1-1">
        Capsule
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_silicon_intel_tiano/IntelSiliconPkg/Feature/Capsule/MicrocodeCapsulePdb/Readme/" title="Microcode Capsule Pdb" class="md-nav__link">
      Microcode Capsule Pdb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_silicon_intel_tiano/IntelSiliconPkg/Feature/Capsule/MicrocodeCapsuleTxt/Readme/" title="Microcode Capsule Txt" class="md-nav__link">
      Microcode Capsule Txt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9" type="checkbox" id="nav-9-9">
    
    <label class="md-nav__link" for="nav-9-9">
      mu tiano plus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-9">
        mu tiano plus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_tiano_plus/RepoDetails/" title="Repo Details" class="md-nav__link">
      Repo Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9-2" type="checkbox" id="nav-9-9-2">
    
    <label class="md-nav__link" for="nav-9-9-2">
      Crypto Pkg
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-9-2">
        Crypto Pkg
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9-2-1" type="checkbox" id="nav-9-9-2-1">
    
    <label class="md-nav__link" for="nav-9-9-2-1">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-9-2-1">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9-2-1-1" type="checkbox" id="nav-9-9-2-1-1">
    
    <label class="md-nav__link" for="nav-9-9-2-1-1">
      Openssl Lib
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-9-9-2-1-1">
        Openssl Lib
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9-2-1-1-1" type="checkbox" id="nav-9-9-2-1-1-1">
    
    <label class="md-nav__link" for="nav-9-9-2-1-1-1">
      openssl
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-9-9-2-1-1-1">
        openssl
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_tiano_plus/CryptoPkg/Library/OpensslLib/openssl/fuzz/" title="fuzz" class="md-nav__link">
      fuzz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_tiano_plus/CryptoPkg/Library/OpensslLib/openssl/test/README.ssltest/" title="test" class="md-nav__link">
      test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9-2-2" type="checkbox" id="nav-9-9-2-2">
    
    <label class="md-nav__link" for="nav-9-9-2-2">
      Unit Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-9-9-2-2">
        Unit Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../mu_tiano_plus/CryptoPkg/UnitTests/VerifyPkcs7EkuUnitTestApp/readme/" title="Verify Pkcs7Eku Unit Test App" class="md-nav__link">
      Verify Pkcs7Eku Unit Test App
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-genesis" title="The Genesis" class="md-nav__link">
    The Genesis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-plugins" title="Types of plugins" class="md-nav__link">
    Types of plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" title="How it works" class="md-nav__link">
    How it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-own" title="Writing your own" class="md-nav__link">
    Writing your own
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-schema" title="The schema" class="md-nav__link">
    The schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-python" title="The Python" class="md-nav__link">
    The Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-plugin" title="Using a plugin" class="md-nav__link">
    Using a plugin
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/microsoft/mu/edit/master/docs/dyn/mu_pip_environment/MuEnvironment/docs/feature_pluginmanager.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="plugin-manager">Plugin Manager<a class="headerlink" href="#plugin-manager" title="Permanent link">&para;</a></h1>
<h2 id="the-genesis">The Genesis<a class="headerlink" href="#the-genesis" title="Permanent link">&para;</a></h2>
<p>Plugins are similar to external dependencies, in that they are defined by a Json file and they are discovered by the SDE. If you wish to learn more about the SDE, please go read the document about the self describing enviroment. They are defined by the EnvironmentDescriptorFiles which also describe external dependencies and path descriptors.</p>
<h2 id="types-of-plugins">Types of plugins<a class="headerlink" href="#types-of-plugins" title="Permanent link">&para;</a></h2>
<p>Types of plugins are defined by the class they inherit from</p>
<ul>
<li>UefiBuildPlugin</li>
<li>Contains two methods, Pre and Post Build. These methods are called on Pre and Post Build steps in UefiBuild (not MuBuild). There is no guarantee on ordering between different plugins (Pre will always come before Post). Post is will not run if there is a critical error in the build process.</li>
<li>The idea here is to allow for custom, self-contained build functionality to be added without required UEFI build changes or inline code modifications.</li>
<li>DscProcessorPlugin (in-progress)</li>
<li>This is a plugin type that can apply transformations to the active DSC that will then be used to build the system.</li>
<li>This is not production ready and <em>not enabled in</em> any builds currently.</li>
<li>UefiHelperPlugin</li>
<li>This is a helper plugin that publishes a function that can be used by other parts of the system. An example of this would be the Capsule signing system.</li>
<li>This really is less about plugin design and more about keeping the UEFI build and platform builder python files minimal and getting the desired code reuse.</li>
<li>MuBuildPlugin</li>
<li>A plugin that runs during the main stage of MuBuild. The build step is actually a plugin so as ordering is not guranteed so you don't have any assurance that the build is successful or that the build has started</li>
</ul>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>You might be asking yourself how does the sausage get made. In the name of sating curiosity, here it is.
The SDE discovers the plugin .json environment descriptors in the file system tree. Once they're disocvered, they're passed to the Plugin Manager which loads each of them and puts them into the appropriate structure.
Once they're in there, they are requested by UefiBuild or MuBuild and dispatched. Helper functions are requested from the PluginManager and then executed.</p>
<h2 id="writing-your-own">Writing your own<a class="headerlink" href="#writing-your-own" title="Permanent link">&para;</a></h2>
<p>Writing your own plugin is fairly simple. See MuEnvironment\PluginManager.py for the interface definition and required functions for each type of plugin.</p>
<p>For IUefiBuildPlugin type the plugin will simply be called during the pre and post build steps after the platform builder object runs its step. The UefiBuilder object will be passed during the call and therefore the environment dictionary is available within the plugin. These plugins should be authored to be independent and the platform build or UEFI build should not have any dependency on the plugin. The plugin can depend on variables within the environment dictionary but should be otherwise independent / isolated code.</p>
<p>For IUefiHelperPlugin type the plugin will simply register functions with the helper object so that other parts of the platform build can use the functions. It is acceptable for platform build to know/need the helper functions but it is not acceptable for UEFI build super class to depend upon it. I expect most of these plugins will be at a layer lower than the UDK as this is really to isolate business unit logic while still allowing code reuse. Look at the HelperFunctions object to see how a plugin registers its functions.</p>
<p>For IMuBuildPlugin type the plugin will be allowed to verify it's configuration and be called by the MuBuild system. It will have the current state of the build and access to the environment. MuBuild checkpoints the environment prior to calling out to each plugin, so the environment can be dirtied by the plugin.</p>
<p>As an example of a Mu Build Plugin, we will look at one of the plugins we use, Character Encoding Check MuBuildPlugin. This runs as part of the MuBuild CI build.</p>
<h3 id="the-schema">The schema<a class="headerlink" href="#the-schema" title="Permanent link">&para;</a></h3>
<p>From MU_BASECORE\BaseTools\Plugin\CharEncodingCheck\CharEncodingCheck_plug_in.json</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;project_mu&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Char Encoding Check Test&quot;</span><span class="p">,</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;CharEncodingCheck&quot;</span>
  <span class="p">}</span>
</pre></div>

<ul>
<li>Scope: See the SDE doc about scopes</li>
<li>Name: This is the name of the plugin and will be part of the path where the nuget is unpacked</li>
<li>Module: the python file to load</li>
</ul>
<h3 id="the-python">The Python<a class="headerlink" href="#the-python" title="Permanent link">&para;</a></h3>
<p>File is from: MU_BASECORE\BaseTools\Plugin\CharEncodingCheck\CharEncodingCheck.py</p>
<p>It's important that the filename matches the Module name in the json file.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">MuEnvironment.PluginManager</span> <span class="kn">import</span> <span class="n">IMuBuildPlugin</span>


<span class="k">class</span> <span class="nc">CharEncodingCheck</span><span class="p">(</span><span class="n">IMuBuildPlugin</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">GetTestName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packagename</span><span class="p">,</span> <span class="n">environment</span><span class="p">):</span>
      <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;MuBuild CharEncodingCheck &quot;</span> <span class="o">+</span> <span class="n">packagename</span><span class="p">,</span> <span class="s2">&quot;MuBuild.CharEncodingCheck.&quot;</span> <span class="o">+</span> <span class="n">packagename</span><span class="p">)</span>

    <span class="c1">#   - package is the edk2 path to package.  This means workspace/packagepath relative.</span>
    <span class="c1">#   - edk2path object configured with workspace and packages path</span>
    <span class="c1">#   - any additional command line args</span>
    <span class="c1">#   - RepoConfig Object (dict) for the build</span>
    <span class="c1">#   - PkgConfig Object (dict) for the pkg</span>
    <span class="c1">#   - EnvConfig Object</span>
    <span class="c1">#   - Plugin Manager Instance</span>
    <span class="c1">#   - Plugin Helper Obj Instance</span>
    <span class="c1">#   - testclass Object used for outputing junit results</span>
    <span class="c1">#   - output_stream the StringIO output stream from this plugin</span>

    <span class="k">def</span> <span class="nf">RunBuildPlugin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packagename</span><span class="p">,</span> <span class="n">Edk2pathObj</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">repoconfig</span><span class="p">,</span> <span class="n">pkgconfig</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">PLM</span><span class="p">,</span> <span class="n">PLMHelper</span><span class="p">,</span> <span class="n">tc</span><span class="p">,</span> <span class="n">output_stream</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
      <span class="n">overall_status</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">files_tested</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">if</span> <span class="n">overall_status</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">:</span>
          <span class="n">tc</span><span class="o">.</span><span class="n">SetFailed</span><span class="p">(</span><span class="s2">&quot;CharEncoding {0} Failed.  Errors {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">packagename</span><span class="p">,</span> <span class="n">overall_status</span><span class="p">),</span> <span class="s2">&quot;CHAR_ENCODING_CHECK_FAILED&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">tc</span><span class="o">.</span><span class="n">SetSuccess</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">overall_status</span>

    <span class="k">def</span> <span class="nf">ValidateConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="n">validOptions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;IgnoreFiles&quot;</span><span class="p">,</span> <span class="s2">&quot;skip&quot;</span><span class="p">]</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">validOptions</span><span class="p">:</span>
          <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid config option {0} in {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
</pre></div>

<p>Some things to notice are the class that this is inheriting from: IMuBuildPlugin.</p>
<p>Validate Config is the way that a plugin can validate the configuration they will receive. The repo config and the package config is later passed into the RunBuildPlugin method.
The validate step is run before build happens so we don't waste a user's time only to bail halfway through the build process.</p>
<p>There is also this idea of the tc, which is the test unit class. You can set this particular MuBuild step as failed, skipped, or successful. Logging standard out or error out gets placed in the JUnit report that is later picked up by the CI system.</p>
<h2 id="using-a-plugin">Using a plugin<a class="headerlink" href="#using-a-plugin" title="Permanent link">&para;</a></h2>
<p>Using plugins is straightforward but it exact usage depends on what type of plugin you use. For the IUefiBuildPlugin (pre/post build) and IMuBuildPlugin type there is nothing the UEFI build must do besides make sure the plugin is in your workspace and scoped to an active scope.
For Helper plugins basically the UEFI builder Helper member will contain the registered functions as methods on the object. Therefore calling any function is as simple as using self.Helper.[your func name here]. It is by design that the parameters and calling contract are not defined.
It is expected that the caller and plugin know about each other and are really just using the plugin system to make inclusion and code sharing easy.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../feature_omnicache/" title="feature omnicache" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                feature omnicache
              </span>
            </div>
          </a>
        
        
          <a href="../feature_sde/" title="feature sde" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                feature sde
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) Microsoft.  All rights reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/microsoft/mu" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>